APP_NAME=auth
APP_ENV=development
KEY_PUBLIC=ecdsa.pub
KEY_PRIVATE=ecdsa
HTTP_HOST=0.0.0.0
HTTP_PORT=3000
HTTP_ORIGINS=http://localhost
POSTGRES_URI=postgres://postgres:test@localhost:5432/postgres?search_path=auth
AT_ALG=ES512
AT_AGE=15
RT_CAP=10
RT_AGE=30
BCRYPT_COST=4